{
  "name": "azure-oauth2-flow-example",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "standard"
  },
  "keywords": [],
  "author": "Rune Moskvil Lyngås <rune.moskvil.lyngaas@vtfk.no> (https://github.com/runely)",
  "license": "MIT",
  "devDependencies": {
    "standard": "17.0.0"
  },
  "dependencies": {
    "axios": "0.24.0",
    "dotenv": "14.1.1",
    "qs": "6.10.5"
  }
}
